{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "grunt"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "hjs": "~0.0.6"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nodemon": "~0.3.0",
    "grunt-simple-watch": "~0.1.2"
  }
}
