{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp --gulpfile app/gulpfile.js"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "hjs": "~0.0.6"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-nodemon": "~1.0.4",
    "gulp-watch": "~1.1.0",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-plumber": "~0.6.6",
    "gulp-livereload": "~2.1.1"
  }
}
